# Tellma.AttendanceImporter

./: Tellma.AttendanceImporter.sln
Tellma.AttendanceImporter/: IDeviceServiceFactory.cs  ITellmaService.cs  Tellma.AttendanceImporter.csproj  TellmaAttendanceImporter.cs  TellmaOptions.cs  TellmaService.cs
Tellma.AttendanceImporter.Contract/: AttendanceRecord.cs  DeviceInfo.cs  IDeviceService.cs
Tellma.AttendanceImporter.Samsung/: SamsungDeviceService.cs  Tellma.AttendanceImporter.Samsung.csproj
Tellma.AttendanceImporter.Samsung.Tests/: SamsungTest.cs  Tellma.AttendanceImporter.Samsung.Tests.csproj
Tellma.AttendanceImporter.Tests/: Tellma.AttendanceImporter.Tests.csproj  TellmaImporterTest.cs
Tellma.AttendanceImporter.WinService/: DeviceServiceFactory.cs  ImporterOptions.cs  Program.cs  Tellma.AttendanceImporter.WinService.csproj  Worker.cs  appsettings.json
Tellma.AttendanceImporter.WinService/Properties/: launchSettings.json
Tellma.AttendanceImporter.Zkem/: Tellma.AttendanceImporter.Zkem.csproj  ZkemDeviceService.cs
Tellma.AttendanceImporter.Zkem.Tests/: Tellma.AttendanceImporter.Zkem.Tests.csproj  ZkemTest.cs
Tellma.Utilities.EmailLogger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerProvider.cs  EmailOptions.cs  Tellma.Utilities.EmailLogger.csproj
Tellma.Utilities.EmailLogger.Tests/: EmailTest.cs  Tellma.Utilities.EmailLogger.Tests.csproj
