<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Tellma.Client" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.AttendanceImporter.Contract\Tellma.AttendanceImporter.Contract.csproj" />
  </ItemGroup>

</Project>
