<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tellma.AttendanceImporter.WinService-f42ff605-580b-433b-8fe5-85f288dd19f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellma.AttendanceImporter.Samsung\Tellma.AttendanceImporter.Samsung.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter.Zkem\Tellma.AttendanceImporter.Zkem.csproj" />
    <ProjectReference Include="..\Tellma.AttendanceImporter\Tellma.AttendanceImporter.csproj" />
    <ProjectReference Include="..\Tellma.Utilities.EmailLogger\Tellma.Utilities.EmailLogger.csproj" />
  </ItemGroup>
</Project>
